<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating View Controllers-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RatingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RatingViewControllers" customModule="RateYourFavoriteCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-B2-OqF">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-oU-Y8o" userLabel="Rating Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRx-oU-Y8o" secondAttribute="trailing" id="dU3-Tg-7f8"/>
                                    <constraint firstItem="XRx-oU-Y8o" firstAttribute="top" secondItem="OP9-B2-OqF" secondAttribute="top" id="jpI-GJ-msY"/>
                                    <constraint firstAttribute="bottom" secondItem="XRx-oU-Y8o" secondAttribute="bottom" id="mNg-Lh-Nqp"/>
                                    <constraint firstItem="XRx-oU-Y8o" firstAttribute="leading" secondItem="OP9-B2-OqF" secondAttribute="leading" id="v1U-SB-YZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OP9-B2-OqF" secondAttribute="bottom" id="5ME-Vi-BKv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OP9-B2-OqF" secondAttribute="trailing" id="6vF-WX-fVo"/>
                            <constraint firstItem="OP9-B2-OqF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gOr-Rh-rtg"/>
                            <constraint firstItem="OP9-B2-OqF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k7S-yK-q9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingTableView" destination="XRx-oU-Y8o" id="DyJ-e3-427"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
